spring.application.name=gateway-service
server.port=8888

eureka.instance.prefer-ip-address=true
#adrese de Eureka pour l'enregistrement, avec prise en charge d'une variable d'environnement pour une configuration dynamique
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#configuration dynamique pour chercher les microservice dans discovery service
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


